In [ ]:
import pandas as pd
titanic_df = pd.read_csv("Titanic-Dataset.csv")

In [ ]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
titanic_df.isna().sum().sum()

np.int64(866)

In [ ]:
mean_age = titanic_df['Age'].mean().round(0)

In [ ]:
titanic_df['Age'].fillna(value = mean_age, inplace=True)

/tmp/ipython-input-749120926.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Age'].fillna(value = mean_age, inplace=True)

In [ ]:
titanic_df['Age'].isna().sum()

np.int64(0)

In [ ]:
titanic_df['Cabin'].ffill(inplace=True)

/tmp/ipython-input-4062759926.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Cabin'].ffill(inplace=True)

In [ ]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [ ]:
titanic_df['Cabin'].bfill(inplace=True)

/tmp/ipython-input-3384516111.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Cabin'].bfill(inplace=True)

In [ ]:
titanic_df['Cabin'].isna().sum()

np.int64(0)

In [ ]:
titanic_df['Embarked'].isna().sum()

np.int64(2)

In [ ]:
titanic_df['Embarked'].ffill(inplace=True)

/tmp/ipython-input-1276939252.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Embarked'].ffill(inplace=True)

In [ ]:
titanic_df['Embarked'].isna().sum()

np.int64(0)

In [ ]:
titanic_df.rename(columns={'SibSp': 'siblings/spouse', 'Parch':'Parent/Child'}, inplace=True)

In [ ]:
titanic_df['Age'] = titanic_df['Age'].astype(int)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,C148,Q

In [ ]:
titanic_df['Embarked'].replace(['S', 'C', 'Q'], ['Southhampton', 'Cherbourg', 'Queenstown'], inplace=True)

/tmp/ipython-input-3821802019.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Embarked'].replace(['S', 'C', 'Q'], ['Southhampton', 'Cherbourg', 'Queenstown'], inplace=True)

In [ ]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,C85,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,C85,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,C123,Southhampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,C50,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30,1,2,W./C. 6607,23.4500,B42,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,C148,Queenstown

In [ ]:
mapping_gender= {'male': 0, 'female': 1}

In [ ]:
titanic_df['Sex'] = titanic_df['Sex'].map(mapping_gender)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,C85,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,C85,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,Southhampton
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,C123,Southhampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13.0000,C50,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30.0000,B42,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,30,1,2,W./C. 6607,23.4500,B42,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30.0000,C148,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,7.7500,C148,Queenstown

In [ ]:
titanic_df['Sex'].unique()

array([0, 1])

In [ ]:
num = titanic_df['siblings/spouse'].value_counts()

num

siblings/spouse
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [ ]:
num2 = titanic_df['Pclass'].value_counts()

num2

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [ ]:
titanic_df.groupby(['Sex', 'Survived'])['PassengerId'].count()

Sex  Survived
0    0           468
     1           109
1    0            81
     1           233
Name: PassengerId, dtype: int64

In [ ]:
titanic_df.groupby(['Pclass', 'Survived'])['PassengerId'].count()

Pclass  Survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
Name: PassengerId, dtype: int64

In [ ]:
young_df = titanic_df[titanic_df['Age'] < 18]
young_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2,3,1,349909,21.0750,E46,Southhampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14,1,0,237736,30.0708,E46,Cherbourg
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4,1,1,PP 9549,16.7000,G6,Southhampton
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14,0,0,350406,7.8542,C103,Southhampton
16,17,0,3,"Rice, Master. Eugene",0,2,4,1,382652,29.1250,C103,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",0,4,4,2,347082,31.2750,C92,Southhampton
852,853,0,3,"Boulos, Miss. Nourelain",1,9,1,1,2678,15.2458,C92,Cherbourg
853,854,1,1,"Lines, Miss. Mary Conover",1,16,0,1,PC 17592,39.4000,D28,Southhampton
869,870,1,3,"Johnson, Master. Harold Theodor",0,4,1,1,347742,11.1333,A24,Southhampton
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15,0,0,2667,7.2250,B51 B53 B55,Cherbourg

In [ ]:
first_class = titanic_df[titanic_df['Pclass'] == 1]
first_class

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,Cherbourg
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,Southhampton
6,7,0,1,"McCarthy, Mr. Timothy J",0,54,0,0,17463,51.8625,E46,Southhampton
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58,0,0,113783,26.5500,C103,Southhampton
23,24,1,1,"Sloper, Mr. William Thompson",0,28,0,0,113788,35.5000,A6,Southhampton
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47,1,1,11751,52.5542,D35,Southhampton
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33,0,0,695,5.0000,B51 B53 B55,Southhampton
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56,0,1,11767,83.1583,C50,Cherbourg
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30.0000,B42,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30.0000,C148,Cherbourg

In [ ]:
len(first_class)

216

In [ ]:
adult_df = titanic_df[(titanic_df['Age'] >= 18) & (titanic_df['Age'] < 60)]

adult_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,C85,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,C85,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,Southhampton
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,C123,Southhampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13.0000,C50,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30.0000,B42,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,30,1,2,W./C. 6607,23.4500,B42,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30.0000,C148,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,7.7500,C148,Queenstown

In [ ]:
women_survive = titanic_df[(titanic_df['Sex'] == 1) & (titanic_df['Survived'] == 1)]

women_survive

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,C85,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,Southhampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27,0,2,347742,11.1333,E46,Southhampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14,1,0,237736,30.0708,E46,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28,1,0,P/PP 3381,24.0000,B51 B53 B55,Cherbourg
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15,0,0,2667,7.2250,B51 B53 B55,Cherbourg
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56,0,1,11767,83.1583,C50,Cherbourg
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25,0,1,230433,26.0000,C50,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30.0000,B42,Southhampton

In [ ]:
dult_df =titanic_df.query('Age >= 18 and Age < 60')

dult_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,C85,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,C85,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,Southhampton
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,C123,Southhampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13.0000,C50,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30.0000,B42,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,30,1,2,W./C. 6607,23.4500,B42,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30.0000,C148,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,7.7500,C148,Queenstown

In [ ]:
dult_df['Age'].max()

59

In [ ]:
ter_df = titanic_df[(titanic_df['siblings/spouse'] >=1) & (titanic_df['Pclass'] == 3)]

ter_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,C85,Southhampton
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2,3,1,349909,21.0750,E46,Southhampton
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4,1,1,PP 9549,16.7000,G6,Southhampton
13,14,0,3,"Andersson, Mr. Anders Johan",0,39,1,5,347082,31.2750,C103,Southhampton
16,17,0,3,"Rice, Master. Eugene",0,2,4,1,382652,29.1250,C103,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",1,9,1,1,2678,15.2458,C92,Cherbourg
860,861,0,3,"Hansen, Mr. Claus Peter",0,41,2,0,350026,14.1083,E17,Southhampton
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,30,8,2,CA. 2343,69.5500,D17,Southhampton
869,870,1,3,"Johnson, Master. Harold Theodor",0,4,1,1,347742,11.1333,A24,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,30,1,2,W./C. 6607,23.4500,B42,Southhampton

In [ ]:
titanic_df.isna().sum()

PassengerId        0
Survived           0
Pclass             0
Name               0
Sex                0
Age                0
siblings/spouse    0
Parent/Child       0
Ticket             0
Fare               0
Cabin              0
Embarked           0
dtype: int64

In [ ]:
#using label Encoder
from sklearn.preprocessing import LabelEncoder

In [ ]:
encoder = LabelEncoder()

In [ ]:
titanic_df['Embarked'] = encoder.fit_transform(titanic_df['Embarked'])

In [ ]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,siblings/spouse,Parent/Child,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,C85,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,C85,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,C123,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27,0,0,211536,13.0000,C50,2
887,888,1,1,"Graham, Miss. Margaret Edith",1,19,0,0,112053,30.0000,B42,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,30,1,2,W./C. 6607,23.4500,B42,2
889,890,1,1,"Behr, Mr. Karl Howell",0,26,0,0,111369,30.0000,C148,0
890,891,0,3,"Dooley, Mr. Patrick",0,32,0,0,370376,7.7500,C148,1

In [ ]:
titanic_df['Age_Group'] = pd.cut(titanic_df['Age'], bins=3, labels=['Young', 'Adult', 'Old'])

In [ ]:
sales_data = { "product": ['iPhone12', 'iPhone12 pro', 'iPhone13', 'Samsung Gallary Note 20', 'Techno Pop 16'],
              "Unit price": [450000, 550000, 600000, 400000, 120000],
               'Quantity': [100, 200, 300, 45, 300],
               "Cost Price":[500000, 600000, 650000, 500000, 150000]




}

In [ ]:
pd.DataFrame(sales_data)

NameError: name 'pd' is not defined

Assignment